# Microservice_project

./: README.md
EmailSender/: EmailSender.csproj  Program.cs
McroServiceAPI/: McroServiceAPI.csproj  OTPMockService.cs  Program.cs  appsettings.json
McroServiceAPI/Controllers/: SmsController.cs
McroServiceAPI/Controllers/Bank/: BanksController.cs
McroServiceAPI/Controllers/Customer/: CustomersController.cs  CustomersControllerHelper.cs
McroServiceAPI/Models/: SmsMessage.cs
McroServiceAPI/Models/BanksModel/: ActivityDbContext.cs  Banks.cs
McroServiceAPI/Models/CustomersModel/: Customers.cs  ServicesDbContext.cs
McroServiceAPI/Properties/: launchSettings.json
McroServiceAPI/Services/: TwilioClient.cs
McroServiceAPI/tests/: CustomersControllerTests.cs
